buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "blusunrize"
archivesBaseName = "AquaTweaks-1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
	replace '${version}', project.version
    assetDir = "eclipse/assets"
}
jar {
        manifest{
        attributes 'FMLCorePlugin': 'blusunrize.aquatweaks.core.AquaTweaksCoreLoader',
                   'FMLCorePluginContainsFMLMod': 'false'
    }
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

task apiZip(type: Zip) {
	from(sourceSets.main.java) {
		include "blusunrize/aquatweaks/api/**"
		}	
	classifier = 'api'
}

artifacts {
	archives deobfJar
	archives apiZip
}
